<!--
  ~ Copyright (c) 2016 Juan Garcia
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">WaveUp</string>
    <!-- Preferences -->
    <string name="prefs_service">Servicio</string>
    <string name="pref_enable">Activar</string>
    <string name="pref_autostart">Ejecutar al inicio</string>
    <string name="pref_autostart_summary">Ejecutar WaveUp durante el arranque.</string>

    <string name="prefs_modes">Modos</string>
    <string name="pref_wave_mode">Modo \"wave\"</string>
    <string name="pref_wave_mode_summary">
        La pantalla se encenderá cuando pases la mano por encima del sensor de proximidad.
    </string>

    <string name="pref_pocket_mode">Modo bolsillo</string>
    <string name="pref_pocket_mode_summary">
        La pantalla se encenderá cuando saques el móvil del bolsillo o del bolso.
    </string>

    <string name="pref_lock_screen">Bloquear la pantalla</string>
    <string name="pref_lock_screen_mode_summary">
        La pantalla se bloqueará automáticamente si el sensor de proximidad está cubierto más de un segundo.
    </string>

    <string name="pref_lock_screen_when_landscape">Bloquear en modo apaisado</string>

    <string name="pref_lock_screen_with_power_button_as_root">Apaño para Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">
        Necesita root. Apaga la pantalla simulando el botón de encendido/apagado.
    </string>

    <string name="prefs_debug_mode">Depuración</string>

    <string name="pref_write_to_logcat">Usar logcat para los logs</string>
    <string name="pref_write_to_logcat_summary">
        Si logcat no te suena de nada, mejor que no lo actives.
    </string>
    <string name="pref_write_to_logfile">Escribir los logs en un archivo</string>
    <string name="pref_write_to_logfile_summary">
        Activar solamente si la app no funciona y deseas enviarle los logs a los desarrolladores.
    </string>

    <!-- End of preferences -->
    <string name="wave_up_service_started">WaveUp está ejecutándose</string>
    <string name="wave_up_service_stopped">WaveUp no se está ejecutando</string>

    <string name="lock_admin_rights_explanation">Para que WaveUp pueda bloquear la pantalla, necesita
        que le des permisos de administración (solamente el de bloqueo de pantalla).
    </string>

    <string name="uninstall_button">Desinstalar WaveUp</string>

</resources>
